# api key of ipstack.com
IPSTACK_KEY=

# how long to reuse the same ip record
IP_TTL="3 months ago"

# auth used to store submissions (if either are false, denies all store calls)
CLIENT_ID=false
CLIENT_SECRET=false

# fields prefixed with non-scoring string are ignored when scoring
# underscore "_" and percent "%" must be escaped with two backslashes
NONSCORING_PREFIX="\\_"

# submission processing files
PERFECT_FILE="process/perfect.php"
QUALITY_FILE="process/quality.php"
REVIEW_FILE="process/review.php"
JUNK_FILE="process/junk.php"
IGNORE_FILE="process/ignore.php"
REGRADE_FILE="process/regrade.php"

# gleanview details
GLEANVIEW_URL="https://www.gleanview.com/integration/index.php"
GLEANVIEW_EMAIL=
GLEANVIEW_PASSWORD=
GLEANVIEW_CLIENT_SOURCE_ID=

APP_NAME=VigilantForm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
